Gates 2.81 2.82
GolfCourse 0.42 0.19
RobleField 1.82 1.74
Elliot 1.44 0.88
Oval 3.81 2.47
Palm 4.03 3.29
GSB 4.43 2.78
Hoover 4.57 1.99
Math 3.38 2.39
FloMo 3.17 0.15
History 4.10 2.18
Meyer 4.39 1.33
Skilling 2.99 1.85
FroSoCo 0.85 1.44
Lagunita 1.94 1.24
Roble 2.40 0.88
LakeLag 2.54 0.42
Stadium 6.21 3.86
Clark 2.50 3.21
MemChu 3.58 1.72
Stern 4.92 0.88
Wilbur 5.57 0.67
Tresidder 3.40 0.72
Cogen 2.11 2.83
Terman 2.65 1.47
Encina 5.33 1.88
Bowdoin 6.03 0.26
Escondido 6.31 0.79
Serra 6.67 1.68
WCampus 0.75 2.22
Carnegie 1.38 3.03
Quad 3.61 2.01
Mayfield 3.96 0.22
Kimball 5.99 1.08
Toyon 5.56 1.22
OldUnion 3.71 1.11
Packard 2.58 2.53
Track 5.68 3.35
Pool 6.31 3.01
Alumni 5.11 2.97
MedSchool 2.36 3.86
LawSchool 4.29 0.74